# Captsone-Project

./: CAPSTONE PROJECT.docx
TravelInsuranceManagementSystem/: TravelInsuranceManagementSystem.sln
TravelInsuranceManagementSystem/TravelInsurance.Application/: Class1.cs  TravelInsurance.Application.csproj
TravelInsuranceManagementSystem/TravelInsurance.Domain/: Class1.cs
TravelInsuranceManagementSystem/TravelInsurance.Infrastructure/: Class1.cs  TravelInsurance.Infrastructure.csproj
TravelInsuranceManagementSystem/TravelInsurance.Infrastructure/Data/: ApplicationDbContext.cs
TravelInsuranceManagementSystem/TravelInsurance.Infrastructure/Migrations/: 20260227083037_entityupdate.Designer.cs  20260227083037_entityupdate.cs  20260227180422_third.Designer.cs  20260227180422_third.cs  20260301065017_claimsentitychange.Designer.cs  20260301065017_claimsentitychange.cs  20260301104927_AddPasswordResetToken.Designer.cs  20260301104927_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
TravelInsuranceManagementSystem/TravelInsurance.Infrastructure/Repositories/: ClaimRepository.cs  InsuranceRepository.cs  PolicyRepository.cs  UserRepository.cs
TravelInsuranceManagementSystem/TravelInsurance.Infrastructure/Services/: JWTService.cs  PasswordHasherService.cs
TravelInsuranceManagementSystem/TravelInsurance.WebApi/: Program.cs  TravelInsurance.WebApi.csproj  TravelInsurance.WebApi.http  WeatherForecast.cs  appsettings.json
frontend/: package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/src/: index.html  styles.scss
(+104 files in other folders)
